# EyeRefresh

./: .gitignore  PRIVACY_POLICY.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/sivakar/eyerefresh/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sivakar/eyerefresh/: AboutScreen.kt  AlarmReceiver.java  AppConfig.kt  AppDatabase.java  AppDatabase.kt  AppStateDao.kt  AppStateEntity.kt  AppStateService.kt  Common.java  CommonBroadcastReceiver.java  CommonBroadcastReceiver.kt  CompletedSession.kt  Constant.java  Constants.java  Converters.kt  Event.kt  EventBroadcastReceiver.kt  EventDao.kt  EventEntity.kt  EventHandlers.java  EventManager.kt  EyeRefreshApplication.kt  HealthCheckWorker.kt  HistoryActivity.kt  HistoryViewModel.kt  LogsActivity.java  LogsActivity.kt  MainActivity.java  MainActivity.kt  MainScreen.kt  MainViewModel.kt  NotificationAction.java  NotificationActionActivity.kt  NotificationPermissionHandler.kt  (+10 more)
app/src/main/res/drawable/: ic_baseline_settings_24.xml
app/src/main/res/layout/: activity_logs.xml  activity_main.xml  fragment_paused_state.xml  fragment_refresh_happening_state.xml  fragment_reminder_scheduled_state.xml  fragment_reminder_sent_state.xml  fragment_scheduled_state.xml  item_log.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
(+41 files in other folders)
