<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ReminderSentStateFragment">

    <TextView
        android:id="@+id/state_label"
        style="@style/Widget.EyeRefresh.StatusTextView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Time for refresh! Start timer and look at a distance 20 feet away for 20 seconds"
        app:layout_constraintBottom_toTopOf="@id/button_barrier"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/start_refresh_button"
        style="@style/Widget.EyeRefresh.Button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:onClick="onStartRefresh"
        android:text="Start Timer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/snooze_schedule_button" />

    <Button
        android:id="@+id/snooze_schedule_button"
        style="@style/Widget.EyeRefresh.Button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:onClick="onSnooze"
        android:text="Snooze"
        app:layout_constraintBottom_toBottomOf="@+id/start_refresh_button"
        app:layout_constraintEnd_toStartOf="@+id/start_refresh_button"
        app:layout_constraintStart_toEndOf="@+id/pause_schedule_button"
        app:layout_constraintTop_toTopOf="@+id/start_refresh_button" />

    <Button
        android:id="@+id/pause_schedule_button"
        style="@style/Widget.EyeRefresh.Button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:onClick="onClickCancel"
        android:text="Pause"
        app:layout_constraintBottom_toBottomOf="@+id/snooze_schedule_button"
        app:layout_constraintEnd_toStartOf="@+id/snooze_schedule_button"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/snooze_schedule_button" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/button_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top"
        app:constraint_referenced_ids="start_refresh_button,pause_schedule_button,snooze_schedule_button" />
</androidx.constraintlayout.widget.ConstraintLayout>