<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.RefreshHappeningStateFragment">


    <TextView
        android:id="@+id/state_label"
        style="@style/Widget.EyeRefresh.StatusTextView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Look at something 20 feet away for 20 seconds"
        app:layout_constraintBottom_toTopOf="@id/buttonsBarrier"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/missed_refresh_Button"
        style="@style/Widget.EyeRefresh.Button"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:onClick="onRefreshMiss"
        android:text="Missed"
        app:layout_constraintBaseline_toBaselineOf="@+id/start_refresh_button"
        app:layout_constraintEnd_toStartOf="@+id/start_refresh_button"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/start_refresh_button"
        style="@style/Widget.EyeRefresh.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onRefreshDone"
        android:text="Done"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/missed_refresh_Button" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="missed_refresh_Button,start_refresh_button" />


    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/buttonsBarrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top"
        app:constraint_referenced_ids="start_refresh_button,missed_refresh_Button"
        />
</androidx.constraintlayout.widget.ConstraintLayout>