<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ReminderSentStateFragment">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="20dp"
        style="?materialCardViewFilledStyle"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            >
            <TextView
                android:id="@+id/state_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="?textAppearanceTitleLarge"
                android:text="Time for refresh"
                />

            <TextView
                android:id="@+id/state_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/state_title"
                android:text="Start timer and look at a distance 20 feet away for 20 seconds"
                />

            <Button
                android:id="@+id/start_refresh_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/state_label"
                app:layout_constraintEnd_toEndOf="parent"
                android:onClick="onStartRefresh"
                android:text="Start Timer"
                />

            <Button
                android:id="@+id/snooze_schedule_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/state_label"
                app:layout_constraintEnd_toStartOf="@id/start_refresh_button"
                style="?attr/borderlessButtonStyle"
                android:onClick="onSnooze"
                android:text="Snooze"
                />

            <Button
                android:id="@+id/pause_schedule_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/state_label"
                app:layout_constraintEnd_toStartOf="@id/snooze_schedule_button"
                style="?borderlessButtonStyle"
                android:onClick="onClickCancel"
                android:text="Pause"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

/>
</androidx.constraintlayout.widget.ConstraintLayout>